<!doctype html>
<html>
    <head>
        <title>Welcome to HTML!</title>
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <main>
            <h1>An HTML project</h1>
            <p>
                I am learning HTML, this is the first step
                to being a full stack developer.
            </p>
            <p>
                My fav search engine is
                <a href="https://duckduckgo.com">DuckDuckGo</a>
            </p>
            <div class="has-blue-background">Box 1</div>
            <div class="has-yellow-background">Box 2</div>
            <div class="has-yellow-background">Box 3</div>
            <div class="has-blue-background">Box 4</div>
        </main>
        <footer>
            <div>Copyright 2022!</div>
            <div>Better Me</div>
        </footer>
    </body>
</html>