<!doctype html>
<html>
    <head>
        <title>Welcome to My Chanel!</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <main>
            <h1>YOU HAVE TO BE BAD TO BE GOOD</h1>
            <p>
                YES I AM TRYING
            </p>
            <div>
                77
            </div>
            <div>
                QIQI
            </div>
        </main>
        <footer>
            <h2> SEE YOU </h2>
            <div> THANKS</div>
        </footer>
    </body>
</html>